sonar.projectKey=group01
sonar.projectName=riskmanagement
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=5274afaf8d38d6d144ad1afa79fd663af3772420
sonar.host.url=http://192.168.43.96:9000
sonar.language=java
